{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb://myUserAdmin:abc123@localhost:27017",
    "DatabaseName": "OrdersDb"
  }
}